2022-04-06 19:13:20.981 29200-29200/? W/2341299.108/main: ADS3: [error code: 3, No ads meet eCPM floor. <https://support.google.com/admob/answer/9905175#8>]
2022-04-06 19:13:20.982 29200-29200/? W/2341299.456/main: ADS3: [No ads meet eCPM floor. <https://support.google.com/admob/answer/9905175#8>]
2022-04-06 19:13:20.982 29200-29200/? W/2341300.197/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:20.983 29200-29200/? W/2341300.288/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=1, appId=ca-app-pub-2943239115492569~5539235745, adUnitId=ca-app-pub-2943239115492569/2428829000, extra={ignoreInitCallback=true})]
2022-04-06 19:13:20.983 29200-29200/? W/2341300.470/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:20.983 29200-29200/? W/2341300.713/main: ADS3: [[AD MODULE BANNER WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/2428829000 - 0.05] - no ad (No ads meet eCPM floor. <https://support.google.com/admob/answer/9905175#8>)]
2022-04-06 19:13:20.983 29200-29200/? W/2341301.005/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=1, appId=ca-app-pub-2943239115492569~5539235745, adUnitId=ca-app-pub-2943239115492569/2428829000, extra={ignoreInitCallback=true})]
2022-04-06 19:13:20.983 29200-29200/? W/2341301.150/main: ADS3: [[AD MODULE BANNER yz6] - [1] [key - 92221159] [active ad - 0] - destroy ad adapter]
2022-04-06 19:13:20.984 29200-29200/? W/2341301.646/main: ADS3: [failed state transition: loadingSuccess -> iterationProcessing]
2022-04-06 19:13:20.984 29200-29200/? W/2341301.888/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:20.985 29200-29200/? W/2341302.440/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:20.985 29200-29200/? W/2341302.688/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:20.985 29200-29200/? W/2341302.757/main: ADS3: [[AD MODULE BANNER] - end]
2022-04-06 19:13:29.631 29200-29200/? W/2349948.523/main: ADS3: [af7@9d14f0c | BannerLoader::reloadTimer]
2022-04-06 19:13:29.631 29200-29200/? W/2349948.975/main: ADS3: [[BannerLoader::reloadTimer] state=running]
2022-04-06 19:13:29.631 29200-29200/? W/2349949.100/main: ADS3: [[BannerLoader::reloadTimer] state=running]
2022-04-06 19:13:29.632 29200-29200/? W/2349949.265/main: ADS3: [af7@9d14f0c | BannerLoader::reloadTimer | invalidate]
2022-04-06 19:13:29.633 29200-29200/? W/2349950.356/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:29.633 29200-29200/? W/2349950.511/main: ADS3: [[load] allowed=true, onTime=true state=idle]
2022-04-06 19:13:29.633 29200-29200/? W/2349950.629/main: ADS3: [loadAction::callback]
2022-04-06 19:13:29.633 29200-29200/? W/2349950.763/main: ADS3: [[AD MODULE BANNER] - start cycle]
2022-04-06 19:13:29.634 29200-29200/? W/2349951.342/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:29.634 29200-29200/? W/2349951.814/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:29.634 29200-29200/? W/2349951.940/main: ADS3: [adNetworkId: 0]
2022-04-06 19:13:29.635 29200-29200/? W/2349952.810/main: ADS3: [[BannerLoader::timeoutTimer] state=idle]
2022-04-06 19:13:29.635 29200-29200/? W/2349953.135/main: ADS3: [af7@87a4263 | BannerLoader::timeoutTimer | scheduledTimer: 60000]
2022-04-06 19:13:29.636 29200-29200/? W/2349953.678/main: ADS3: [h1e{Active}@7da9e60 | BannerLoader::timeoutTimer | start waiting: 60000]
2022-04-06 19:13:29.637 29200-29200/? W/2349954.528/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:29.637 29200-29200/? W/2349955.216/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:29.638 29200-29200/? W/2349955.412/main: ADS3: [state transition: idle -> loading]
2022-04-06 19:13:29.638 29200-29200/? W/2349956.004/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:29.639 29200-29200/? W/2349956.358/main: ADS3: [[AD MODULE BANNER PREBID] - [3] [key - 104260066] [active bid - 1] - destroy bid adapter]
2022-04-06 19:13:29.641 29200-29200/? W/2349958.729/main: ADS3: [[AD MODULE BANNER WATERFALL] - start]
2022-04-06 19:13:29.641 29200-29200/? W/2349959.039/main: ADS3: [state transition: loading -> prebidBidsLoading]
2022-04-06 19:13:29.642 29200-29200/? W/2349959.611/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:29.642 29200-29200/? W/2349959.732/main: ADS3: [[AD MODULE BANNER PREBID] - start]
2022-04-06 19:13:29.643 29200-29200/? D/2349960.954/main: ADS3: [network: 3 initiated: true]
2022-04-06 19:13:29.643 29200-29200/? W/2349961.200/main: ADS3: [[AD MODULE BANNER PREBID] - [3] [key - 43441945] - create bid adapter]
2022-04-06 19:13:29.645 29200-29200/? W/2349962.462/main: ADS3: [af7@88ccbde | WeakTargetTimer | scheduledTimer: 10000]
2022-04-06 19:13:29.645 29200-29200/? W/2349963.199/main: ADS3: [h1e{Active}@5c4a1bf | WeakTargetTimer | start waiting: 10000]
2022-04-06 19:13:29.646 29200-29200/? W/2349963.449/main: ADS3: [[AD MODULE BANNER PREBID] - [3] - BID request]
2022-04-06 19:13:30.164 29200-5510/? W/2350481.436/BiddingKit:GENERAL_EXECUTOR #220: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.164 29200-5510/? W/2350482.086/BiddingKit:GENERAL_EXECUTOR #220: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.165 29200-5510/? W/2350482.373/BiddingKit:GENERAL_EXECUTOR #220: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.165 29200-5510/? W/2350482.529/BiddingKit:GENERAL_EXECUTOR #220: ADS3: [[AD MODULE BANNER PREBID] - [3] - BID response - No ads (no bid)]
2022-04-06 19:13:30.167 29200-29200/? W/2350483.312/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=3, appId=347144386879838, adUnitId=347144386879838_468339904760285, extra=null)]
2022-04-06 19:13:30.168 29200-29200/? W/2350486.146/main: ADS3: [af7@88ccbde | WeakTargetTimer | invalidate]
2022-04-06 19:13:30.169 29200-29200/? W/2350487.029/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.169 29200-29200/? W/2350487.183/main: ADS3: [state transition: prebidBidsLoading -> iterationProcessingStart]
2022-04-06 19:13:30.170 29200-29200/? W/2350487.465/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.170 29200-29200/? W/2350487.575/main: ADS3: [state transition: iterationProcessingStart -> iterationProcessing]
2022-04-06 19:13:30.170 29200-29200/? W/2350487.938/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.170 29200-29200/? W/2350488.069/main: ADS3: [state transition: iterationProcessing -> waterfallLineitemLoading]
2022-04-06 19:13:30.171 29200-29200/? W/2350488.375/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.171 29200-29200/? W/2350488.665/main: ADS3: [[AD MODULE BANNER WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/3887242727 - 0.6] - request]
2022-04-06 19:13:30.171 29200-29200/? D/2350489.181/main: ADS3: [network: 1 initiated: true]
2022-04-06 19:13:30.172 29200-29200/? W/2350489.282/main: ADS3: [[AD MODULE BANNER yz6] - [1] [key - 243030097] - create ad adapter]
2022-04-06 19:13:30.172 29200-29200/? W/2350490.016/main: ADS3: [af7@d8078b6 | WeakTargetTimer | scheduledTimer: 30000]
2022-04-06 19:13:30.173 29200-29200/? W/2350490.696/main: ADS3: [h1e{Active}@73f09b7 | WeakTargetTimer | start waiting: 30000]
2022-04-06 19:13:30.563 29200-29200/? W/2350880.381/main: ADS3: [error code: 3, No ads meet eCPM floor. <https://support.google.com/admob/answer/9905175#8>]
2022-04-06 19:13:30.563 29200-29200/? W/2350880.730/main: ADS3: [No ads meet eCPM floor. <https://support.google.com/admob/answer/9905175#8>]
2022-04-06 19:13:30.564 29200-29200/? W/2350881.806/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.564 29200-29200/? W/2350881.934/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=1, appId=ca-app-pub-2943239115492569~5539235745, adUnitId=ca-app-pub-2943239115492569/3887242727, extra={ignoreInitCallback=true})]
2022-04-06 19:13:30.564 29200-29200/? W/2350881.999/main: ADS3: [af7@d8078b6 | WeakTargetTimer | invalidate]
2022-04-06 19:13:30.565 29200-29200/? W/2350882.330/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.565 29200-29200/? W/2350882.592/main: ADS3: [[AD MODULE BANNER WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/3887242727 - 0.6] - no ad (No ads meet eCPM floor. <https://support.google.com/admob/answer/9905175#8>)]
2022-04-06 19:13:30.565 29200-29200/? W/2350882.849/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=1, appId=ca-app-pub-2943239115492569~5539235745, adUnitId=ca-app-pub-2943239115492569/3887242727, extra={ignoreInitCallback=true})]
2022-04-06 19:13:30.565 29200-29200/? W/2350883.182/main: ADS3: [[AD MODULE BANNER yz6] - [1] [key - 243030097] [active ad - 0] - destroy ad adapter]
2022-04-06 19:13:30.566 29200-29200/? W/2350883.456/main: ADS3: [state transition: waterfallLineitemLoading -> iterationProcessing]
2022-04-06 19:13:30.566 29200-29200/? W/2350883.744/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.566 29200-29200/? W/2350883.887/main: ADS3: [state transition: iterationProcessing -> waterfallLineitemLoading]
2022-04-06 19:13:30.566 29200-29200/? W/2350884.129/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.567 29200-29200/? W/2350884.342/main: ADS3: [[AD MODULE BANNER WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1649556387150 - 0.5] - request]
2022-04-06 19:13:30.567 29200-29200/? D/2350884.920/main: ADS3: [network: 6 initiated: true]
2022-04-06 19:13:30.567 29200-29200/? W/2350885.018/main: ADS3: [[AD MODULE BANNER yz6] - [6] [key - 214196984] - create ad adapter]
2022-04-06 19:13:30.571 29200-29200/? W/2350888.502/main: ADS3: [af7@995e3d1 | WeakTargetTimer | scheduledTimer: 30000]
2022-04-06 19:13:30.572 29200-29200/? W/2350889.784/main: ADS3: [h1e{Active}@4e1de36 | WeakTargetTimer | start waiting: 30000]
2022-04-06 19:13:30.808 29200-29200/? W/2351125.381/main: ADS3: [Ad request successful but no ad served.]
2022-04-06 19:13:30.808 29200-29200/? W/2351125.632/main: ADS3: [Ad request successful but no ad served.]
2022-04-06 19:13:30.808 29200-29200/? W/2351126.083/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.808 29200-29200/? W/2351126.161/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=6, appId=911e46acfed346779b29032f45bd8c09, adUnitId=1649556387150, extra=null)]
2022-04-06 19:13:30.808 29200-29200/? W/2351126.220/main: ADS3: [af7@995e3d1 | WeakTargetTimer | invalidate]
2022-04-06 19:13:30.809 29200-29200/? W/2351126.494/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.809 29200-29200/? W/2351126.945/main: ADS3: [[AD MODULE BANNER WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1649556387150 - 0.5] - no ad (Ad request successful but no ad served.)]
2022-04-06 19:13:30.809 29200-29200/? W/2351127.211/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=6, appId=911e46acfed346779b29032f45bd8c09, adUnitId=1649556387150, extra=null)]
2022-04-06 19:13:30.810 29200-29200/? W/2351127.339/main: ADS3: [[AD MODULE BANNER yz6] - [6] [key - 214196984] [active ad - 0] - destroy ad adapter]
2022-04-06 19:13:30.810 29200-29200/? W/2351127.549/main: ADS3: [state transition: waterfallLineitemLoading -> iterationProcessing]
2022-04-06 19:13:30.810 29200-29200/? W/2351127.793/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.810 29200-29200/? W/2351127.885/main: ADS3: [state transition: iterationProcessing -> waterfallLineitemLoading]
2022-04-06 19:13:30.810 29200-29200/? W/2351128.085/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:30.811 29200-29200/? W/2351128.285/main: ADS3: [[AD MODULE BANNER WATERFALL] - [16 - 4c291b7816ca480681ef9f2940a67f12 - 18 - 0.45] - request]
2022-04-06 19:13:30.811 29200-29200/? D/2351128.680/main: ADS3: [network: 16 initiated: true]
2022-04-06 19:13:30.811 29200-29200/? W/2351128.802/main: ADS3: [[AD MODULE BANNER yz6] - [16] [key - 266708930] - create ad adapter]
2022-04-06 19:13:30.812 29200-29200/? W/2351129.482/main: ADS3: [af7@ff1b9d3 | WeakTargetTimer | scheduledTimer: 30000]
2022-04-06 19:13:30.812 29200-29200/? W/2351129.911/main: ADS3: [h1e{Active}@5503c09 | WeakTargetTimer | start waiting: 30000]
2022-04-06 19:13:31.266 29200-29200/? W/2351584.030/main: ADS3: [HyBid - No fill]
2022-04-06 19:13:31.267 29200-29200/? W/2351584.324/main: ADS3: [HyBid - No fill]
2022-04-06 19:13:31.268 29200-29200/? W/2351585.372/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.268 29200-29200/? W/2351585.568/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=16, appId=4c291b7816ca480681ef9f2940a67f12, adUnitId=18, extra=null)]
2022-04-06 19:13:31.268 29200-29200/? W/2351585.650/main: ADS3: [af7@ff1b9d3 | WeakTargetTimer | invalidate]
2022-04-06 19:13:31.269 29200-29200/? W/2351586.135/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.269 29200-29200/? W/2351586.620/main: ADS3: [[AD MODULE BANNER WATERFALL] - [16 - 4c291b7816ca480681ef9f2940a67f12 - 18 - 0.45] - no ad (HyBid - No fill)]
2022-04-06 19:13:31.269 29200-29200/? W/2351587.183/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=16, appId=4c291b7816ca480681ef9f2940a67f12, adUnitId=18, extra=null)]
2022-04-06 19:13:31.270 29200-29200/? W/2351587.373/main: ADS3: [[AD MODULE BANNER yz6] - [16] [key - 266708930] [active ad - 0] - destroy ad adapter]
2022-04-06 19:13:31.270 29200-29200/? W/2351587.821/main: ADS3: [state transition: waterfallLineitemLoading -> iterationProcessing]
2022-04-06 19:13:31.271 29200-29200/? W/2351588.447/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.271 29200-29200/? W/2351588.587/main: ADS3: [state transition: iterationProcessing -> waterfallLineitemLoading]
2022-04-06 19:13:31.271 29200-29200/? W/2351588.900/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.271 29200-29200/? W/2351589.161/main: ADS3: [[AD MODULE BANNER WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1647569189843 - 0.35] - request]
2022-04-06 19:13:31.272 29200-29200/? D/2351589.997/main: ADS3: [network: 6 initiated: true]
2022-04-06 19:13:31.272 29200-29200/? W/2351590.242/main: ADS3: [[AD MODULE BANNER yz6] - [6] [key - 24676030] - create ad adapter]
2022-04-06 19:13:31.275 29200-29200/? W/2351592.319/main: ADS3: [af7@e53731f | WeakTargetTimer | scheduledTimer: 30000]
2022-04-06 19:13:31.276 29200-29200/? W/2351593.228/main: ADS3: [h1e{Active}@f95a66c | WeakTargetTimer | start waiting: 30000]
2022-04-06 19:13:31.470 29200-29200/? W/2351787.441/main: ADS3: [Ad request successful but no ad served.]
2022-04-06 19:13:31.470 29200-29200/? W/2351788.093/main: ADS3: [Ad request successful but no ad served.]
2022-04-06 19:13:31.471 29200-29200/? W/2351788.990/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.472 29200-29200/? W/2351789.113/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=6, appId=911e46acfed346779b29032f45bd8c09, adUnitId=1647569189843, extra=null)]
2022-04-06 19:13:31.472 29200-29200/? W/2351789.443/main: ADS3: [af7@e53731f | WeakTargetTimer | invalidate]
2022-04-06 19:13:31.472 29200-29200/? W/2351789.820/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.472 29200-29200/? W/2351790.119/main: ADS3: [[AD MODULE BANNER WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1647569189843 - 0.35] - no ad (Ad request successful but no ad served.)]
2022-04-06 19:13:31.474 29200-29200/? W/2351791.434/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=6, appId=911e46acfed346779b29032f45bd8c09, adUnitId=1647569189843, extra=null)]
2022-04-06 19:13:31.474 29200-29200/? W/2351791.596/main: ADS3: [[AD MODULE BANNER yz6] - [6] [key - 24676030] [active ad - 0] - destroy ad adapter]
2022-04-06 19:13:31.474 29200-29200/? W/2351791.876/main: ADS3: [state transition: waterfallLineitemLoading -> iterationProcessing]
2022-04-06 19:13:31.474 29200-29200/? W/2351792.121/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.474 29200-29200/? W/2351792.221/main: ADS3: [state transition: iterationProcessing -> waterfallLineitemLoading]
2022-04-06 19:13:31.475 29200-29200/? W/2351792.450/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.475 29200-29200/? W/2351792.685/main: ADS3: [[AD MODULE BANNER WATERFALL] - [12 - 4515397 - BB_AOS_T_BANNER_3 - 0.34] - request]
2022-04-06 19:13:31.475 29200-29200/? D/2351793.188/main: ADS3: [network: 12 initiated: true]
2022-04-06 19:13:31.475 29200-29200/? W/2351793.268/main: ADS3: [[AD MODULE BANNER yz6] - [12] [key - 191675736] - create ad adapter]
2022-04-06 19:13:31.476 29200-29200/? W/2351793.441/main: ADS3: [af7@90d9eb1 | WeakTargetTimer | scheduledTimer: 30000]
2022-04-06 19:13:31.476 29200-29200/? W/2351793.993/main: ADS3: [h1e{Active}@9eaa717 | WeakTargetTimer | start waiting: 30000]
2022-04-06 19:13:31.512 29200-29200/? W/2351830.221/main: ADS3: [com.unity3d.services.banners.BannerErrorInfo@a9c5704]
2022-04-06 19:13:31.513 29200-29200/? W/2351830.366/main: ADS3: [Placement BB_AOS_T_BANNER_3 failed to fill!]
2022-04-06 19:13:31.513 29200-29200/? W/2351830.793/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.513 29200-29200/? W/2351830.838/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=12, appId=4515397, adUnitId=BB_AOS_T_BANNER_3, extra=null)]
2022-04-06 19:13:31.513 29200-29200/? W/2351830.868/main: ADS3: [af7@90d9eb1 | WeakTargetTimer | invalidate]
2022-04-06 19:13:31.513 29200-29200/? W/2351831.020/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.513 29200-29200/? W/2351831.139/main: ADS3: [[AD MODULE BANNER WATERFALL] - [12 - 4515397 - BB_AOS_T_BANNER_3 - 0.34] - no ad (Placement BB_AOS_T_BANNER_3 failed to fill!)]
2022-04-06 19:13:31.514 29200-29200/? W/2351831.295/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=12, appId=4515397, adUnitId=BB_AOS_T_BANNER_3, extra=null)]
2022-04-06 19:13:31.514 29200-29200/? W/2351831.381/main: ADS3: [[AD MODULE BANNER yz6] - [12] [key - 191675736] [active ad - 0] - destroy ad adapter]
2022-04-06 19:13:31.514 29200-29200/? W/2351831.497/main: ADS3: [state transition: waterfallLineitemLoading -> iterationProcessing]
2022-04-06 19:13:31.514 29200-29200/? W/2351831.663/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.514 29200-29200/? W/2351831.709/main: ADS3: [state transition: iterationProcessing -> waterfallLineitemLoading]
2022-04-06 19:13:31.514 29200-29200/? W/2351831.817/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:31.514 29200-29200/? W/2351831.934/main: ADS3: [[AD MODULE BANNER WATERFALL] - [14 - 131530 - 628220 - 0.3] - request]
2022-04-06 19:13:31.514 29200-29200/? D/2351832.189/main: ADS3: [network: 14 initiated: true]
2022-04-06 19:13:31.514 29200-29200/? W/2351832.229/main: ADS3: [[AD MODULE BANNER yz6] - [14] [key - 137131245] - create ad adapter]
2022-04-06 19:13:31.515 29200-29200/? W/2351832.383/main: ADS3: [af7@4689db3 | WeakTargetTimer | scheduledTimer: 30000]
2022-04-06 19:13:31.515 29200-29200/? W/2351832.916/main: ADS3: [h1e{Active}@c09df70 | WeakTargetTimer | start waiting: 30000]
2022-04-06 19:13:32.318 29200-29200/? W/2352635.966/main: ADS3: [errorCode: No Ad Found.]
2022-04-06 19:13:32.319 29200-29200/? W/2352637.158/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:32.320 29200-29200/? W/2352637.310/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=14, appId=131530, adUnitId=628220, extra=null)]
2022-04-06 19:13:32.320 29200-29200/? W/2352637.430/main: ADS3: [af7@4689db3 | WeakTargetTimer | invalidate]
2022-04-06 19:13:32.320 29200-29200/? W/2352638.018/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:32.321 29200-29200/? W/2352638.393/main: ADS3: [[AD MODULE BANNER WATERFALL] - [14 - 131530 - 628220 - 0.3] - no ad (errorCode: No Ad Found.)]
2022-04-06 19:13:32.321 29200-29200/? W/2352638.942/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=14, appId=131530, adUnitId=628220, extra=null)]
2022-04-06 19:13:32.321 29200-29200/? W/2352639.110/main: ADS3: [[AD MODULE BANNER yz6] - [14] [key - 137131245] [active ad - 0] - destroy ad adapter]
2022-04-06 19:13:32.322 29200-29200/? W/2352639.378/main: ADS3: [state transition: waterfallLineitemLoading -> iterationProcessing]
2022-04-06 19:13:32.322 29200-29200/? W/2352639.646/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:32.322 29200-29200/? W/2352639.746/main: ADS3: [state transition: iterationProcessing -> waterfallLineitemLoading]
2022-04-06 19:13:32.322 29200-29200/? W/2352640.004/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-06 19:13:32.322 29200-29200/? W/2352640.226/main: ADS3: [[AD MODULE BANNER WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/7634916042 - 0.3] - request]
2022-04-06 19:13:32.323 29200-29200/? D/2352640.746/main: ADS3: [network: 1 initiated: true]
2022-04-06 19:13:32.323 29200-29200/? W/2352640.831/main: ADS3: [[AD MODULE BANNER yz6] - [1] [key - 231059860] - create ad adapter]


