 start]
2022-04-06 16:24:15.005 7166-7166/? W/002583,523/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 99071c1a2f84247e - 50.0] - request]
2022-04-06 16:24:17.028 7166-7166/? W/004606,504/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 99071c1a2f84247e - 50.0] - no ad (errorCode: 204)]
2022-04-06 16:24:17.036 7166-7166/? W/004614,232/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_2 - 42.0] - request]
2022-04-06 16:24:23.020 7166-7166/? W/010598,419/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_2 - 42.0] - no ad (Placement receives no fill)]
2022-04-06 16:24:23.025 7166-7166/? W/010603,527/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628235 - 36.0] - request]
2022-04-06 16:24:23.617 7166-7166/? W/011195,362/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628235 - 36.0] - no ad (errorCode: No Ad Found.)]
2022-04-06 16:24:23.622 7166-7166/? W/011199,909/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - f0456012c17c75e8 - 35.0] - request]
2022-04-06 16:24:24.765 7166-7166/? W/012343,171/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - f0456012c17c75e8 - 35.0] - no ad (errorCode: 204)]
2022-04-06 16:24:24.768 7166-7166/? W/012346,411/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 8dfd15be854b1aa6 - 25.0] - request]
2022-04-06 16:24:25.865 7166-7166/? W/013443,135/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 8dfd15be854b1aa6 - 25.0] - no ad (errorCode: 204)]
2022-04-06 16:24:25.868 7166-7166/? W/013446,763/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_3 - 21.0] - request]
2022-04-06 16:24:25.914 7166-7166/? W/013491,879/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_3 - 21.0] - no ad (Placement receives no fill)]
2022-04-06 16:24:25.916 7166-7166/? W/013494,681/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/5532153421 - 20.0] - request]
2022-04-06 16:24:28.924 7166-7166/? W/016502,787/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/5532153421 - 20.0] - no ad (ad sdk not yet inited)]
2022-04-06 16:24:28.928 7166-7166/? W/016506,315/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1647988096011 - 20.0] - request]
2022-04-06 16:24:29.131 7166-7166/? W/016709,261/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1647988096011 - 20.0] - no ad (Ad request successful but no ad served.)]
2022-04-06 16:24:29.134 7166-7166/? W/016712,060/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628236 - 18.0] - request]
2022-04-06 16:24:29.747 7166-7166/? W/017325,159/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628236 - 18.0] - no ad (errorCode: No Ad Found.)]
2022-04-06 16:24:29.751 7166-7166/? W/017328,917/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1647904858407 - 15.0] - request]
2022-04-06 16:24:29.913 7166-7166/? W/017491,165/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1647904858407 - 15.0] - no ad (Ad request successful but no ad served.)]
2022-04-06 16:24:29.917 7166-7166/? W/017494,912/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 596c6fa56eb3201e - 14.0] - request]
2022-04-06 16:24:31.098 7166-7166/? W/018675,956/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 596c6fa56eb3201e - 14.0] - no ad (errorCode: 204)]
2022-04-06 16:24:31.101 7166-7166/? W/018679,732/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628237 - 12.0] - request]
2022-04-06 16:24:31.613 7166-7166/? W/019191,469/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628237 - 12.0] - no ad (errorCode: No Ad Found.)]
2022-04-06 16:24:31.616 7166-7166/? W/019194,215/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1649045066742 - 10.0] - request]
2022-04-06 16:24:31.780 7166-7166/? W/019358,671/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1649045066742 - 10.0] - no ad (Ad request successful but no ad served.)]
2022-04-06 16:24:31.783 7166-7166/? W/019361,651/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_4 - 10.0] - request]
2022-04-06 16:24:31.843 7166-7166/? W/019421,863/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_4 - 10.0] - no ad (Placement receives no fill)]
2022-04-06 16:24:31.846 7166-7166/? W/019424,377/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/3280738061 - 9.5] - request]
2022-04-06 16:24:34.857 7166-7166/? W/022435,663/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/3280738061 - 9.5] - no ad (ad sdk not yet inited)]
2022-04-06 16:24:34.860 7166-7166/? W/022438,504/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 91c0a8627f030b9f - 9.0] - request]
2022-04-06 16:24:35.293 7166-7166/? W/022871,507/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 91c0a8627f030b9f - 9.0] - no ad (errorCode: 204)]
2022-04-06 16:24:35.297 7166-7166/? W/022875,837/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628238 - 7.0] - request]
2022-04-06 16:24:35.892 7166-7166/? W/023470,646/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628238 - 7.0] - no ad (errorCode: No Ad Found.)]
2022-04-06 16:24:35.897 7166-7166/? W/023474,874/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1646135324711 - 6.5] - request]
2022-04-06 16:24:36.077 7166-7166/? W/023655,111/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1646135324711 - 6.5] - no ad (Ad request successful but no ad served.)]
2022-04-06 16:24:36.080 7166-7166/? W/023658,856/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_5 - 6.0] - request]
2022-04-06 16:24:36.125 7166-7166/? W/023703,522/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_5 - 6.0] - no ad (Placement receives no fill)]
2022-04-06 16:24:36.128 7166-7166/? W/023705,974/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 14dd72b4a692c26e - 5.5] - request]
2022-04-06 16:24:37.355 7166-7166/? W/024933,606/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 14dd72b4a692c26e - 5.5] - no ad (errorCode: 204)]
2022-04-06 16:24:37.359 7166-7166/? W/024937,235/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/2714418399 - 5.0] - request]
2022-04-06 16:24:40.365 7166-7166/? W/027943,243/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/2714418399 - 5.0] - no ad (ad sdk not yet inited)]
2022-04-06 16:24:40.367 7166-7166/? W/027945,645/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628239 - 5.0] - request]
2022-04-06 16:24:41.126 7166-7166/? W/028704,567/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628239 - 5.0] - no ad (errorCode: No Ad Found.)]
2022-04-06 16:24:41.131 7166-7166/? W/028708,892/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1649106737065 - 3.5] - request]
2022-04-06 16:24:41.554 7166-7166/? W/029132,669/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1649106737065 - 3.5] - no ad (Ad request successful but no ad served.)]
2022-04-06 16:24:41.556 7166-7166/? W/029134,544/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_6 - 3.0] - request]
2022-04-06 16:24:41.605 7166-7166/? W/029183,753/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_6 - 3.0] - no ad (Placement receives no fill)]
2022-04-06 16:24:41.608 7166-7166/? W/029186,154/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628240 - 2.7] - request]
2022-04-06 16:24:42.243 7166-7166/? W/029821,617/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [14 - 131530 - 628240 - 2.7] - no ad (errorCode: No Ad Found.)]
2022-04-06 16:24:42.250 7166-7166/? W/029825,774/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 878fc6c034373901 - 2.5] - request]
2022-04-06 16:24:43.474 7166-7166/? W/031051,829/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 878fc6c034373901 - 2.5] - no ad (errorCode: 204)]
2022-04-06 16:24:43.479 7166-7166/? W/031057,795/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1647086274018 - 1.5] - request]
2022-04-06 16:24:43.666 7166-7166/? W/031244,099/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [6 - 911e46acfed346779b29032f45bd8c09 - 1647086274018 - 1.5] - no ad (Ad request successful but no ad served.)]
2022-04-06 16:24:43.668 7166-7166/? W/031246,472/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 2d1a06ead8c36b0d - 1.3] - request]
2022-04-06 16:24:44.792 7166-7166/? W/032369,878/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [11 - nogRkdKSJm_c2xhwMWpZGxT3O411TPJEC_gxd_NymNToIFhfnVE2Qo5ps6qKW8Zi7EdlD0h - 2d1a06ead8c36b0d - 1.3] - no ad (errorCode: 204)]
2022-04-06 16:24:44.796 7166-7166/? W/032374,601/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_7 - 1.1111] - request]
2022-04-06 16:24:44.824 7166-7166/? W/032401,930/main: ADS3: [[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515397 - BB_AOS_P_INTER_7 - 1.1111] - ad]
