2022-04-06 20:32:33.186 25147-25147/? W/034172.657/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - updateState to appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:33.186 25147-25147/? W/034172.829/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - state, old = overlapped, new = appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:33.187 25147-25147/? W/034172.912/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - updateStateDependants, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:33.187 25147-25147/? W/034173.103/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - withBannerContainer bannerContainer = yo7@fcaaa86, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:33.188 25147-25147/? W/034173.974/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - withBannerContainer bannerContainer = yo7@fcaaa86, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:36.625 25147-25147/? W/037611.733/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - updateState to appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:36.625 25147-25147/? W/037611.794/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - state, old = appInactive, new = appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:36.625 25147-25147/? W/037611.837/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - updateState to appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:36.625 25147-25147/? W/037611.867/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - state, old = appInactive, new = appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:36.682 19940-19940/? I/InputMethodWrapper:  call dispatchStartInputWithToken
2022-04-06 20:32:36.703 24887-24934/? I/GameTools: ActivityManagerWrapper : setProcessImportant : true
2022-04-06 20:32:37.018 4123-4192/? I/GmsCoreXrpcWrapper: Returning a channel provider with trafficStatsTag=12803 trafficStatsUid=-1
2022-04-06 20:32:39.189 25147-25147/? W/040175.696/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - setBannerContainer, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:39.189 25147-25147/? W/040175.782/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - swapToNewContainer, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:39.190 25147-25147/? W/040175.948/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - updateState to appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:39.190 25147-25147/? W/040175.985/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - state, old = appInactive, new = appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:39.190 25147-25147/? W/040176.246/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - withBannerContainer bannerContainer = yo7@e3794b2, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:39.190 25147-25147/? W/040176.436/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - setOverlapped overlapped = false, this = ti7@4bf2780]
2022-04-06 20:32:39.190 25147-25147/? W/040176.470/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - updateState to appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
2022-04-06 20:32:39.190 25147-25147/? W/040176.502/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - state, old = appInactive, new = appInactive, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@10bf8b4]
