2022-04-07 17:11:45.757 4911-4911/? W/983868.540/main: ADS3: [[AD MODULE BANNER WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/7634916042 - 0.2703] - ad]
2022-04-07 17:11:45.757 4911-4911/? W/983868.694/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=1, appId=ca-app-pub-2943239115492569~5539235745, adUnitId=ca-app-pub-2943239115492569/7634916042, extra={ignoreInitCallback=true})]
2022-04-07 17:11:45.758 4911-4911/? W/983868.732/main: ADS3: [state transition: waterfallLineitemLoading -> waterfallOvertradeLoading]
2022-04-07 17:11:45.758 4911-4911/? W/983868.809/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:45.758 4911-4911/? W/983868.948/main: ADS3: [[AD MODULE BANNER OVERTRADE] - overtrading offer price - USDollar(value=0.2702999999999999847233311811578460037708282470703125) price to overtrade - 0.37029999999999996 from network 1]
2022-04-07 17:11:45.758 4911-4911/? W/983868.989/main: ADS3: [no applicable lineitem found]
2022-04-07 17:11:45.758 4911-4911/? W/983869.014/main: ADS3: [[AD MODULE BANNER OVERTRADE] - fail - no applicable overtrade item found]
2022-04-07 17:11:45.758 4911-4911/? W/983869.048/main: ADS3: [null]
2022-04-07 17:11:45.758 4911-4911/? W/983869.073/main: ADS3: [state transition: waterfallOvertradeLoading -> loadingSuccess]
2022-04-07 17:11:45.758 4911-4911/? W/983869.166/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:45.758 4911-4911/? D/983869.288/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:45.758 4911-4911/? W/983869.316/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - withBannerContainer bannerContainer = yo7@65b1861, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@6ed2eee]
2022-04-07 17:11:45.758 4911-4911/? W/983869.696/main: ADS3: [MediationCycleLog(prebid=PrebidLog(cycleDelay=1187, bidders=[io7@a56ec804]), waterfall=WaterfallLog(cycleDelay=8461, lineitems=[do7@8b558211, do7@3b0e6df2, do7@cc53b52d, do7@737fe1c3, do7@c25d261c, do7@43ad6821, do7@46be0471]), overtrade=null, position=bottom)]
2022-04-07 17:11:45.759 4911-4911/? W/983869.812/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:45.759 4911-4911/? W/983869.909/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:45.759 4911-4911/? W/983869.935/main: ADS3: [[BannerLoader::timeoutTimer] state=running]
2022-04-07 17:11:45.759 4911-4911/? W/983869.955/main: ADS3: [af7@e305490 | BannerLoader::timeoutTimer | invalidate]
2022-04-07 17:11:45.759 4911-4911/? W/983870.025/main: ADS3: [[switch] allowed=true, onTime=false state=idle]
2022-04-07 17:11:45.759 4911-4911/? W/983870.096/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:45.759 4911-4911/? W/983870.149/main: ADS3: [adNetworkId: 1, success: true requestTime: 9651]
2022-04-07 17:11:45.759 4911-4911/? W/983870.189/main: ADS3: [[AD MODULE BANNER] - end]
2022-04-07 17:11:45.763 4911-6985/? W/983874.616/DefaultDispatcher-worker-8: ADS3: [[AD TRACKER] - REQUEST [banner] - [AdTrackerMediationCycleRequestModel(prebid=AdTrackerPrebidRequestModel(cycleDelay=1187, bidders=[AdTrackerPrebidBidderRequestModel(adNetworkId=3, adNetworkAppId=347144386879838, adNetworkAdUnitId=347144386879838_468339904760285, bidRequest=true, bidImpression=false, bidDelay=1182, cpm=0.0, adRequest=false, adImpression=false, adDelay=999999)]), waterfall=AdTrackerWaterfallRequestModel(cycleDelay=8461, lineitems=[AdTrackerLineitemRequestModel(adNetworkId=1, adNetworkAppId=ca-app-pub-2943239115492569~5539235745, adNetworkAdUnitId=ca-app-pub-2943239115492569/3887242727, request=true, impression=false, delay=621, cpm=0.6557), AdTrackerLineitemRequestModel(adNetworkId=6, adNetworkAppId=911e46acfed346779b29032f45bd8c09, adNetworkAdUnitId=1649556387150, request=true, impression=false, delay=1183, cpm=0.5), AdTrackerLineitemRequestModel(adNetworkId=16, adNetworkAppId=4c291b7816ca480681ef9f2940a67f12, adNetworkAdUnitId=18, request=true, impression=false, delay=1610, cpm=0.45), AdTrackerLineitemRequestModel(adNetworkId=6, adNetworkAppId=911e46acfed346779b29032f45bd8c09, adNetworkAdUnitId=1647569189843, request=true, impression=false, delay=615, cpm=0.35), AdTrackerLineitemRequestModel(adNetworkId=12, adNetworkAppId=4515397, adNetworkAdUnitId=BB_AOS_T_BANNER_3, request=true, impression=false, delay=34, cpm=0.34), AdTrackerLineitemRequestModel(adNetworkId=14, adNetworkAppId=131530, adNetworkAdUnitId=628220, request=true, impression=false, delay=1799, cpm=0.3), AdTrackerLineitemRequestModel(adNetworkId=1, adNetworkAppId=ca-app-pub-2943239115492569~5539235745, adNetworkAdUnitId=ca-app-pub-2943239115492569/7634916042, request=true, impression=true, delay=2576, cpm=0.2703)]), overtrade=null, position=bottom)]]
2022-04-07 17:11:50.103 4911-4911/? W/988214.113/main: ADS3: [af7@f7409c4 | BannerLoader::switchTimer]
2022-04-07 17:11:50.103 4911-4911/? W/988214.516/main: ADS3: [[BannerLoader::switchTimer] state=running]
2022-04-07 17:11:50.103 4911-4911/? W/988214.640/main: ADS3: [[BannerLoader::switchTimer] state=running]
2022-04-07 17:11:50.103 4911-4911/? W/988214.700/main: ADS3: [af7@f7409c4 | BannerLoader::switchTimer | invalidate]
2022-04-07 17:11:50.104 4911-4911/? W/988215.317/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:50.104 4911-4911/? W/988215.443/main: ADS3: [[switch] allowed=true, onTime=true state=idle]
2022-04-07 17:11:50.104 4911-4911/? W/988215.546/main: ADS3: [switchAction::callback]
2022-04-07 17:11:50.105 4911-4911/? W/988216.609/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:50.106 4911-4911/? W/988217.002/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:50.106 4911-4911/? W/988217.611/main: ADS3: [adNetworkId: 1]
2022-04-07 17:11:50.107 4911-4911/? D/988217.966/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:50.107 4911-4911/? W/988218.415/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:50.108 4911-4911/? W/988218.821/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:50.108 4911-4911/? W/988218.925/main: ADS3: [[BannerLoader::loadTimer] state=idle]
2022-04-07 17:11:50.108 4911-4911/? W/988218.990/main: ADS3: [[BannerLoader::timeoutTimer] state=idle]
2022-04-07 17:11:50.108 4911-4911/? W/988219.064/main: ADS3: [[BannerLoader::reloadTimer] state=idle]
2022-04-07 17:11:50.108 4911-4911/? W/988219.122/main: ADS3: [[BannerLoader::switchTimer] state=idle]
2022-04-07 17:11:50.108 4911-4911/? W/988219.190/main: ADS3: [[BannerLoader::loadTimer] state=idle]
2022-04-07 17:11:50.108 4911-4911/? W/988219.466/main: ADS3: [af7@4ee5478 | BannerLoader::loadTimer | scheduledTimer: 1000]
2022-04-07 17:11:50.108 4911-4911/? W/988219.561/main: ADS3: [[BannerLoader::switchTimer] state=idle]
2022-04-07 17:11:50.109 4911-4911/? W/988219.698/main: ADS3: [af7@406b751 | BannerLoader::switchTimer | scheduledTimer: 15000]
2022-04-07 17:11:50.109 4911-4911/? W/988220.618/main: ADS3: [[BannerViewTracker] state=idle]
2022-04-07 17:11:50.110 4911-4911/? W/988220.719/main: ADS3: [[BannerViewTracker] state=idle]
2022-04-07 17:11:50.110 4911-4911/? W/988220.797/main: ADS3: [[BannerViewTracker] state=idle]
2022-04-07 17:11:50.110 4911-4911/? W/988221.110/main: ADS3: [af7@c5cebb6 | BannerViewTracker | scheduledTimer: 3000]
2022-04-07 17:11:50.110 4911-4911/? W/988221.271/main: ADS3: [[AD BANNER CONTAINER WRAPPER] - withBannerContainer bannerContainer = yo7@65b1861, this = com.veraxen.ads3.managers.banner.processing.BannerContainerWrapper@6ed2eee]
2022-04-07 17:11:50.111 4911-4911/? W/988221.759/main: ADS3: [[AD MODULE BANNER WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/7634916042 - 0.2703] - show ad]
2022-04-07 17:11:50.111 4911-4911/? W/988222.142/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=1, appId=ca-app-pub-2943239115492569~5539235745, adUnitId=ca-app-pub-2943239115492569/7634916042, extra={ignoreInitCallback=true})]
2022-04-07 17:11:50.111 4911-4911/? W/988222.259/main: ADS3: [[BannerViewTracker] state=running]
2022-04-07 17:11:50.111 4911-4911/? W/988222.477/main: ADS3: [e1e{Active}@82600b7 | BannerLoader::loadTimer | start waiting: 1000]
2022-04-07 17:11:50.111 4911-4911/? W/988222.669/main: ADS3: [e1e{Active}@f04024 | BannerLoader::switchTimer | start waiting: 15000]
2022-04-07 17:11:50.112 4911-4911/? W/988223.166/main: ADS3: [e1e{Active}@9ae778d | BannerViewTracker | start waiting: 3000]
2022-04-07 17:11:50.112 4911-4911/? W/988223.359/main: ADS3: [[AD BANNER CONTAINER] - setBannerViewInner adView = AdViewImpl(view=com.google.android.gms.ads.AdView{bc40d42 V.E...... ......I. 0,0-0,0}, width=null, height=null), this = yo7@65b1861]
2022-04-07 17:11:50.112 4911-4911/? W/988223.464/main: ADS3: [[AD BANNER CONTAINER] - setBannerViewInner parentContainer.doOnLayout, this = yo7@65b1861]
2022-04-07 17:11:50.146 4911-4911/? W/988256.805/main: ADS3: [[AD MODULE BANNER yz6] - [1] [key - 266476408] [active ad - 1] - destroy ad adapter]
2022-04-07 17:11:50.150 4911-4911/? W/988261.052/main: ADS3: [[AD BANNER CONTAINER] - setBannerViewInner gravityContainer.doOnLayout, this = yo7@65b1861]
2022-04-07 17:11:50.153 4911-4911/? W/988263.686/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:50.175 4911-4911/? W/988285.748/main: ADS3: [[AD BANNER CONTAINER] - setBannerViewInner parentContainer.forceLayout(), this = yo7@65b1861]
2022-04-07 17:11:51.112 4911-4911/? W/989223.431/main: ADS3: [af7@4ee5478 | BannerLoader::loadTimer]
2022-04-07 17:11:51.112 4911-4911/? W/989223.618/main: ADS3: [[BannerLoader::loadTimer] state=running]
2022-04-07 17:11:51.113 4911-4911/? W/989223.711/main: ADS3: [[BannerLoader::loadTimer] state=running]
2022-04-07 17:11:51.113 4911-4911/? W/989223.759/main: ADS3: [af7@4ee5478 | BannerLoader::loadTimer | invalidate]
2022-04-07 17:11:51.113 4911-4911/? W/989224.361/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:51.113 4911-4911/? W/989224.458/main: ADS3: [[load] allowed=true, onTime=true state=idle]
2022-04-07 17:11:51.113 4911-4911/? W/989224.561/main: ADS3: [loadAction::callback]
2022-04-07 17:11:51.113 4911-4911/? W/989224.681/main: ADS3: [[AD MODULE BANNER] - start cycle]
2022-04-07 17:11:51.114 4911-4911/? W/989224.937/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:51.114 4911-4911/? W/989225.185/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:51.114 4911-4911/? W/989225.316/main: ADS3: [adNetworkId: 1]
2022-04-07 17:11:51.114 4911-4911/? W/989225.451/main: ADS3: [[BannerLoader::timeoutTimer] state=idle]
2022-04-07 17:11:51.114 4911-4911/? W/989225.660/main: ADS3: [af7@bdcc620 | BannerLoader::timeoutTimer | scheduledTimer: 60000]
2022-04-07 17:11:51.115 4911-4911/? W/989226.012/main: ADS3: [e1e{Active}@e1e4bd9 | BannerLoader::timeoutTimer | start waiting: 60000]
2022-04-07 17:11:51.115 4911-4911/? W/989226.277/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:51.115 4911-4911/? W/989226.604/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:51.116 4911-4911/? W/989226.740/main: ADS3: [state transition: idle -> loading]
2022-04-07 17:11:51.116 4911-4911/? W/989226.977/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:51.116 4911-4911/? W/989227.213/main: ADS3: [[AD MODULE BANNER PREBID] - [3] [key - 135228395] [active bid - 1] - destroy bid adapter]
2022-04-07 17:11:51.116 4911-4911/? W/989227.463/main: ADS3: [[AD MODULE BANNER WATERFALL] - start]
2022-04-07 17:11:51.116 4911-4911/? W/989227.582/main: ADS3: [state transition: loading -> prebidBidsLoading]
2022-04-07 17:11:51.117 4911-4911/? W/989227.810/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:51.117 4911-4911/? W/989227.915/main: ADS3: [[AD MODULE BANNER PREBID] - start]
2022-04-07 17:11:51.117 4911-4911/? D/989228.541/main: ADS3: [network: 3 initiated: true]
2022-04-07 17:11:51.117 4911-4911/? W/989228.644/main: ADS3: [[AD MODULE BANNER PREBID] - [3] [key - 14195102] - create bid adapter]
2022-04-07 17:11:51.118 4911-4911/? W/989229.403/main: ADS3: [af7@93bbc7f | WeakTargetTimer | scheduledTimer: 10000]
2022-04-07 17:11:51.119 4911-4911/? W/989229.872/main: ADS3: [e1e{Active}@b18244c | WeakTargetTimer | start waiting: 10000]
2022-04-07 17:11:51.119 4911-4911/? W/989230.041/main: ADS3: [[AD MODULE BANNER PREBID] - [3] - BID request]
2022-04-07 17:11:52.185 4911-8154/? W/990294.461/BiddingKit:GENERAL_EXECUTOR #63: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:52.185 4911-8154/? W/990296.230/BiddingKit:GENERAL_EXECUTOR #63: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:52.186 4911-8154/? W/990296.865/BiddingKit:GENERAL_EXECUTOR #63: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:52.186 4911-8154/? W/990297.018/BiddingKit:GENERAL_EXECUTOR #63: ADS3: [[AD MODULE BANNER PREBID] - [3] - BID response - No ads (no bid)]
2022-04-07 17:11:52.188 4911-4911/? W/990299.224/main: ADS3: [AdNetworkAdapterConfig(adNetworkId=3, appId=347144386879838, adUnitId=347144386879838_468339904760285, extra=null)]
2022-04-07 17:11:52.188 4911-4911/? W/990299.605/main: ADS3: [af7@93bbc7f | WeakTargetTimer | invalidate]
2022-04-07 17:11:52.189 4911-4911/? W/990300.176/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:52.189 4911-4911/? W/990300.321/main: ADS3: [state transition: prebidBidsLoading -> iterationProcessingStart]
2022-04-07 17:11:52.189 4911-4911/? W/990300.542/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:52.189 4911-4911/? W/990300.641/main: ADS3: [state transition: iterationProcessingStart -> iterationProcessing]
2022-04-07 17:11:52.190 4911-4911/? W/990300.862/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:52.190 4911-4911/? W/990300.960/main: ADS3: [state transition: iterationProcessing -> waterfallLineitemLoading]
2022-04-07 17:11:52.190 4911-4911/? W/990301.168/main: ADS3: [dalvik.system.VMStack.getThreadStackTrace(...)]
2022-04-07 17:11:52.190 4911-4911/? W/990301.401/main: ADS3: [[AD MODULE BANNER WATERFALL] - [1 - ca-app-pub-2943239115492569~5539235745 - ca-app-pub-2943239115492569/3887242727 - 0.6557] - request]
2022-04-07 17:11:52.191 4911-4911/? D/990301.877/main: ADS3: [network: 1 initiated: true]
2022-04-07 17:11:52.191 4911-4911/? W/990301.970/main: ADS3: [[AD MODULE BANNER yz6] - [1] [key - 102194608] - create ad adapter]
