2022-04-15 16:31:23.978 8128-8128/com.veraxen.blockblast D/ViewRootImpl@5924253[MainActivity]: ViewPostIme pointer 0
2022-04-15 16:31:24.028 8128-8128/com.veraxen.blockblast D/ViewRootImpl@5924253[MainActivity]: ViewPostIme pointer 1
2022-04-15 16:31:24.043 8128-8128/com.veraxen.blockblast E/axen.blockblas: No package ID ff found for ID 0xffffffff.
2022-04-15 16:31:24.051 8128-8128/com.veraxen.blockblast I/chatty: uid=10890(com.veraxen.blockblast) identical 48 lines
2022-04-15 16:31:24.051 8128-8128/com.veraxen.blockblast E/axen.blockblas: No package ID ff found for ID 0xffffffff.
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err: java.util.NoSuchElementException: Collection contains no element matching the predicate.
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at com.veraxen.blockblast.presentation.episodes_coloring.EpisodesColoringController$prepareLayers$5$1.invokeSuspend(EpisodesColoringController.kt:555)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.internal.DispatchedContinuationKt.resumeCancellableWith(DispatchedContinuation.kt:349)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable(Cancellable.kt:30)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable$default(Cancellable.kt:27)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:110)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:158)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.BuildersKt.launch(Unknown Source:1)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:49)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source:1)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at com.veraxen.blockblast.presentation.episodes_coloring.EpisodesColoringController$prepareLayers$5.onClick(EpisodesColoringController.kt:304)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at android.view.View.performClick(View.java:7353)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at android.widget.TextView.performClick(TextView.java:14210)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at android.view.View.performClickInternal(View.java:7319)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at android.view.View.access$3200(View.java:846)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at android.view.View$PerformClick.run(View.java:27890)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at android.os.Handler.handleCallback(Handler.java:873)
2022-04-15 16:31:24.554 8128-8128/com.veraxen.blockblast W/System.err:     at android.os.Handler.dispatchMessage(Handler.java:99)
2022-04-15 16:31:24.555 8128-8128/com.veraxen.blockblast W/System.err:     at android.os.Looper.loop(Looper.java:216)
2022-04-15 16:31:24.555 8128-8128/com.veraxen.blockblast W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:7258)
2022-04-15 16:31:24.555 8128-8128/com.veraxen.blockblast W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
2022-04-15 16:31:24.555 8128-8128/com.veraxen.blockblast W/System.err:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
2022-04-15 16:31:24.555 8128-8128/com.veraxen.blockblast W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
2022-04-15 16:31:24.662 8128-8182/com.veraxen.blockblast D/libcrashlytics: Initializing libcrashlytics version 3.2.0
2022-04-15 16:31:24.664 8128-8182/com.veraxen.blockblast D/libcrashlytics: Initializing native crash handling successful.
2022-04-15 16:31:24.692 8128-8188/com.veraxen.blockblast D/TransportRuntime.SQLiteEventStore: Storing event with priority=HIGHEST, name=FIREBASE_CRASHLYTICS_REPORT for destination cct
2022-04-15 16:31:24.701 8128-8188/com.veraxen.blockblast D/TransportRuntime.JobInfoScheduler: Scheduling upload for context TransportContext(cct, HIGHEST, MSRodHRwczovL2NyYXNobHl0aWNzcmVwb3J0cy1wYS5nb29nbGVhcGlzLmNvbS92MS9maXJlbG9nL2xlZ2FjeS9iYXRjaGxvZ1xBSXphU3lCcnBTWVQ0RkZMMDlyZUhKaTZIOUZZZGVpU25VVE92Mk0=) with jobId=1639002815 in 12502ms(Backend next call timestamp 1650025897202). Attempt 1
2022-04-15 16:31:25.173 8128-8470/com.veraxen.blockblast W/FirebaseCrashlytics: Timeout exceeded while awaiting app exception callback from Analytics listener.
    
    
    --------- beginning of crash
2022-04-15 16:31:25.175 8128-8128/com.veraxen.blockblast E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.veraxen.blockblast, PID: 8128
    java.util.NoSuchElementException: Collection contains no element matching the predicate.
        at com.veraxen.blockblast.presentation.episodes_coloring.EpisodesColoringController$prepareLayers$5$1.invokeSuspend(EpisodesColoringController.kt:555)
        at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
        at kotlinx.coroutines.internal.DispatchedContinuationKt.resumeCancellableWith(DispatchedContinuation.kt:349)
        at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable(Cancellable.kt:30)
        at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable$default(Cancellable.kt:27)
        at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:110)
        at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:158)
        at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
        at kotlinx.coroutines.BuildersKt.launch(Unknown Source:1)
        at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:49)
        at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source:1)
        at com.veraxen.blockblast.presentation.episodes_coloring.EpisodesColoringController$prepareLayers$5.onClick(EpisodesColoringController.kt:304)
        at android.view.View.performClick(View.java:7353)
        at android.widget.TextView.performClick(TextView.java:14210)
        at android.view.View.performClickInternal(View.java:7319)
        at android.view.View.access$3200(View.java:846)
        at android.view.View$PerformClick.run(View.java:27890)
        at android.os.Handler.handleCallback(Handler.java:873)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at android.os.Looper.loop(Looper.java:216)
        at android.app.ActivityThread.main(ActivityThread.java:7258)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:494)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:975)
