VeraxenBootstrap	QA	info	15:51:29.438801+0300	BlockBlast	[AD MODULE] - response from server - {"data":{"bannerConfig":{"processingConfig":{"showInterval":15,"preloadInterval":14,"reloadDelay":10,"shownTimeCountsOnlyIfVisible":false,"postponePreloadUntilVisible":false,"hideIfAppInactive":true,"hideIfOverlapped":true,"onClickSwitchToNext":false,"onClickRemoveCurrent":false},"adapterConfig":{"adNetworkId":0,"appId":"","adUnitId":"","extra":{"waterfall":"D1EACwUGBhgHXGYEAgYbBhhAUVBfQEBdWwMKCgAWARFJWTQxHw==","prebid":"D1EOCw8HCh4Rd14CABFWSVxMW1JDTgBYVgkKEQcxBQY/CgIJDURGT1VSRF9OAAIHCwkQQnMJOwoZFgMXH0FVX1IdEA8GBxAWHhFJWTQxThNQBAsHEQEfMhkKDAkwUEYIHEFOKDEf","postbid":"D1EOCw8HCh4REwg2Mk9WEQUGDwYdHzJDWw4KMRUHCRFJWTQxHw==","overtrade":"D1EACwUGBhgHXGYEAgYbBhhAUVBfQEBeRAgdFwYSCAcmFgMYC0FeBAoRVkldTkkMGQkQRUAMCwY9HQ8QDg4KAhYTCF1BUlhRDwMFLBkJEEVADAsGJxYABElZCQ0OQldBTQ8dHQkLHwYCH0ALaTAS"}}},"interstitialConfig":{"processingConfig":{"minShowDelay":30,"reloadDelay":5,"reloadDelayType":"constant"},"adapterConfig":{"adNetworkId":0,"appId":"","adUnitId":"","extra":{"waterfall"<…>
VeraxenBootstrap	QA	info	15:51:29.442701+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - config - {"lineitemTimeout":30,"lineitems":[{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_INTER_3","appId":"4515396"},"ecpm":20,"ecpmForAccounting":20},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_INTER_4","appId":"4515396"},"ecpm":20,"ecpmForAccounting":20},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_INTER_5","appId":"4515396"},"ecpm":10,"ecpmForAccounting":10},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_INTER_6","appId":"4515396"},"ecpm":3.3333,"ecpmForAccounting":3.3333},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_INTER_7","appId":"4515396"},"ecpm":1.4286,"ecpmForAccounting":1.4286}]}
VeraxenBootstrap	QA	info	15:51:29.443269+0300	BlockBlast	[AD MODULE INTERSTITIAL PREBID] - config - {"biddersFloor":0.01,"biddersBidTimeout":10,"biddersAdTimeout":30,"bidders":[],"biddersPriceRates":[]}
VeraxenBootstrap	QA	info	15:51:29.443798+0300	BlockBlast	[AD MODULE INTERSTITIAL OVERTRADE] - config - {"lineitemTimeout":30,"overtradeMultiplier":1,"overtradeIncrement":1,"canOvertradeSelf":false,"lineitems":[]}
VeraxenBootstrap	QA	info	15:51:29.444464+0300	BlockBlast	[AD MODULE INTERSTITIAL POSTBID] - no config
VeraxenBootstrap	QA	info	15:51:29.444830+0300	BlockBlast	[AD MODULE INTERSTITIAL] - start cycle
VeraxenBootstrap	QA	info	15:51:29.444852+0300	BlockBlast	[AD MODULE INTERSTITIAL PREBID] - start
VeraxenBootstrap	QA	info	15:51:29.444967+0300	BlockBlast	[AD MODULE INTERSTITIAL PREBID] - end
VeraxenBootstrap	QA	info	15:51:29.444993+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - start
VeraxenBootstrap	QA	info	15:51:29.445135+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_3 - 20] - request
VeraxenBootstrap	QA	info	15:51:29.451782+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - config - {"lineitemTimeout":30,"lineitems":[]}
VeraxenBootstrap	QA	info	15:51:29.452094+0300	BlockBlast	[AD MODULE BANNER PREBID] - config - {"biddersFloor":0.01,"biddersBidTimeout":10,"biddersAdTimeout":30,"bidders":[],"biddersPriceRates":[]}
VeraxenBootstrap	QA	info	15:51:29.452229+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - config - {"lineitemTimeout":30,"overtradeMultiplier":1,"overtradeIncrement":0.1,"canOvertradeSelf":false,"lineitems":[]}
VeraxenBootstrap	QA	info	15:51:29.452682+0300	BlockBlast	[AD MODULE BANNER POSTBID] - no config
VeraxenBootstrap	QA	info	15:51:29.452774+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - config - {"lineitemTimeout":30,"lineitems":[]}
VeraxenBootstrap	QA	info	15:51:29.452899+0300	BlockBlast	[AD MODULE BANNER PREBID] - config - {"biddersFloor":0.01,"biddersBidTimeout":10,"biddersAdTimeout":30,"bidders":[],"biddersPriceRates":[]}
VeraxenBootstrap	QA	info	15:51:29.453079+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - config - {"lineitemTimeout":30,"overtradeMultiplier":1,"overtradeIncrement":0.1,"canOvertradeSelf":false,"lineitems":[]}
VeraxenBootstrap	QA	info	15:51:29.453380+0300	BlockBlast	[AD MODULE BANNER POSTBID] - no config
VeraxenBootstrap	QA	info	15:51:29.454485+0300	BlockBlast	[AD MODULE BANNER] - start cycle
VeraxenBootstrap	QA	info	15:51:29.454510+0300	BlockBlast	[AD MODULE BANNER PREBID] - start
VeraxenBootstrap	QA	info	15:51:29.454606+0300	BlockBlast	[AD MODULE BANNER PREBID] - end
VeraxenBootstrap	QA	info	15:51:29.454632+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - start
VeraxenBootstrap	QA	info	15:51:29.454768+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - no ad loaded, trying to load cheapest overtrade item
VeraxenBootstrap	QA	info	15:51:29.454811+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:51:29.454947+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - end
VeraxenBootstrap	QA	info	15:51:29.455226+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - config - {"lineitemTimeout":30,"lineitems":[{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_REW_1","appId":"4515396"},"ecpm":60,"ecpmForAccounting":60},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_REW_2","appId":"4515396"},"ecpm":23,"ecpmForAccounting":23},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_REW_4","appId":"4515396"},"ecpm":11,"ecpmForAccounting":11},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_REW_5","appId":"4515396"},"ecpm":10,"ecpmForAccounting":10},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_REW_6","appId":"4515396"},"ecpm":5,"ecpmForAccounting":5},{"adapterConfig":{"adNetworkId":12,"adUnitId":"BB_IOS_P_REW_7","appId":"4515396"},"ecpm":1,"ecpmForAccounting":1}]}
VeraxenBootstrap	QA	info	15:51:29.455296+0300	BlockBlast	[AD MODULE REWARDED VIDEO PREBID] - config - {"biddersFloor":0.01,"biddersBidTimeout":10,"biddersAdTimeout":30,"bidders":[],"biddersPriceRates":[]}
VeraxenBootstrap	QA	info	15:51:29.455363+0300	BlockBlast	[AD MODULE REWARDED VIDEO OVERTRADE] - config - {"lineitemTimeout":30,"overtradeMultiplier":1.2,"canOvertradeSelf":false,"lineitems":[]}
VeraxenBootstrap	QA	info	15:51:29.455460+0300	BlockBlast	[AD MODULE REWARDED VIDEO POSTBID] - no config
VeraxenBootstrap	QA	info	15:51:29.455744+0300	BlockBlast	[AD MODULE REWARDED VIDEO] - start cycle
VeraxenBootstrap	QA	info	15:51:29.455765+0300	BlockBlast	[AD MODULE REWARDED VIDEO PREBID] - start
VeraxenBootstrap	QA	info	15:51:29.455863+0300	BlockBlast	[AD MODULE REWARDED VIDEO PREBID] - end
VeraxenBootstrap	QA	info	15:51:29.455885+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - start
VeraxenBootstrap	QA	info	15:51:29.456007+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_1 - 60] - request
VeraxenBootstrap	QA	info	15:51:33.443774+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_3 - 20] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.443958+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_4 - 20] - request
VeraxenBootstrap	QA	info	15:51:33.444180+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_1 - 60] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.444473+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_2 - 23] - request
VeraxenBootstrap	QA	info	15:51:33.447804+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_4 - 20] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.448146+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_5 - 10] - request
VeraxenBootstrap	QA	info	15:51:33.449779+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_2 - 23] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.450032+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_4 - 11] - request
VeraxenBootstrap	QA	info	15:51:33.450558+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_5 - 10] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.450819+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_6 - 3.3333] - request
VeraxenBootstrap	QA	info	15:51:33.451250+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_4 - 11] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.451414+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_5 - 10] - request
VeraxenBootstrap	QA	info	15:51:33.452184+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_6 - 3.3333] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.452620+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_7 - 1.4286] - request
VeraxenBootstrap	QA	info	15:51:33.453128+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_5 - 10] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.453672+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_6 - 5] - request
VeraxenBootstrap	QA	info	15:51:33.460920+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_7 - 1.4286] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:51:33.461240+0300	BlockBlast	[AD MODULE INTERSTITIAL OVERTRADE] - no ad loaded, trying to load cheapest overtrade item
VeraxenBootstrap	QA	info	15:51:33.461379+0300	BlockBlast	[AD MODULE INTERSTITIAL OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:51:33.461649+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - end
VeraxenBootstrap	QA	info	15:51:33.465449+0300	BlockBlast	[AD TRACKER] - REQUEST [interstitial] - [["waterfall": {
    cycleDelay = 4015;
    lineitems =     (
                {
            adNetworkAdUnitId = "BB_IOS_P_INTER_3";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 20;
            delay = 3998;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_INTER_4";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 20;
            delay = 3;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_INTER_5";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 10;
            delay = 2;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_INTER_6";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = "3.3333";
   <…>
VeraxenBootstrap	QA	info	15:51:33.470120+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_6 - 5] - ad
VeraxenBootstrap	QA	info	15:51:33.470506+0300	BlockBlast	[AD MODULE REWARDED VIDEO OVERTRADE] - overtrading $5 (6) from network 12
VeraxenBootstrap	QA	info	15:51:33.470707+0300	BlockBlast	[AD MODULE REWARDED VIDEO OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:51:33.471106+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - end
VeraxenBootstrap	QA	info	15:51:33.472934+0300	BlockBlast	[AD TRACKER] - REQUEST [rewardedVideo] - [["waterfall": {
    cycleDelay = 4014;
    lineitems =     (
                {
            adNetworkAdUnitId = "BB_IOS_P_REW_1";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 60;
            delay = 3988;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_REW_2";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 23;
            delay = 4;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_REW_4";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 11;
            delay = 2;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_REW_5";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 10;
            dela<…>
VeraxenBootstrap	QA	info	15:51:34.125803+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_6 - 5] - show
VeraxenBootstrap	QA	info	15:51:38.465744+0300	BlockBlast	[AD MODULE INTERSTITIAL] - start cycle
VeraxenBootstrap	QA	info	15:51:38.466095+0300	BlockBlast	[AD MODULE INTERSTITIAL PREBID] - start
VeraxenBootstrap	QA	info	15:51:38.466546+0300	BlockBlast	[AD MODULE INTERSTITIAL PREBID] - end
VeraxenBootstrap	QA	info	15:51:38.466660+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - start
VeraxenBootstrap	QA	info	15:51:38.467178+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_3 - 20] - request
VeraxenBootstrap	QA	info	15:51:39.460299+0300	BlockBlast	[AD MODULE BANNER] - start cycle
VeraxenBootstrap	QA	info	15:51:39.460423+0300	BlockBlast	[AD MODULE BANNER PREBID] - start
VeraxenBootstrap	QA	info	15:51:39.460674+0300	BlockBlast	[AD MODULE BANNER PREBID] - end
VeraxenBootstrap	QA	info	15:51:39.460730+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - start
VeraxenBootstrap	QA	info	15:51:39.461318+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - no ad loaded, trying to load cheapest overtrade item
VeraxenBootstrap	QA	info	15:51:39.461431+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:51:39.461775+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - end
VeraxenBootstrap	QA	info	15:51:45.024574+0300	BlockBlast	[AD MODULE BANNER] - transition missing -> appInactive
VeraxenBootstrap	QA	info	15:51:53.590626+0300	BlockBlast	[AD MODULE BANNER] - start cycle
VeraxenBootstrap	QA	info	15:51:53.590651+0300	BlockBlast	[AD MODULE BANNER PREBID] - start
VeraxenBootstrap	QA	info	15:51:53.591115+0300	BlockBlast	[AD MODULE BANNER PREBID] - end
VeraxenBootstrap	QA	info	15:51:53.591183+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - start
VeraxenBootstrap	QA	info	15:51:53.591556+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - no ad loaded, trying to load cheapest overtrade item
VeraxenBootstrap	QA	info	15:51:53.591655+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:51:53.592078+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - end
VeraxenBootstrap	QA	info	15:51:53.592539+0300	BlockBlast	[AD MODULE BANNER] - transition appInactive -> missing
VeraxenBootstrap	QA	info	15:52:03.591804+0300	BlockBlast	[AD MODULE BANNER] - start cycle
VeraxenBootstrap	QA	info	15:52:03.591960+0300	BlockBlast	[AD MODULE BANNER PREBID] - start
VeraxenBootstrap	QA	info	15:52:03.592813+0300	BlockBlast	[AD MODULE BANNER PREBID] - end
VeraxenBootstrap	QA	info	15:52:03.592998+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - start
VeraxenBootstrap	QA	info	15:52:03.593786+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - no ad loaded, trying to load cheapest overtrade item
VeraxenBootstrap	QA	info	15:52:03.594088+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:52:03.595005+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - end
VeraxenBootstrap	QA	info	15:52:08.466960+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_3 - 20] - no ad - lineitem timeout reached for config: Optional(VeraxenBootstrap.AdNetworkAdapterConfig(adNetworkId: 12, appId: "4515396", adUnitId: "BB_IOS_P_INTER_3", extra: nil))
VeraxenBootstrap	QA	info	15:52:08.467659+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_4 - 20] - request
VeraxenBootstrap	QA	info	15:52:13.594374+0300	BlockBlast	[AD MODULE BANNER] - start cycle
VeraxenBootstrap	QA	info	15:52:13.594682+0300	BlockBlast	[AD MODULE BANNER PREBID] - start
VeraxenBootstrap	QA	info	15:52:13.595417+0300	BlockBlast	[AD MODULE BANNER PREBID] - end
VeraxenBootstrap	QA	info	15:52:13.595582+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - start
VeraxenBootstrap	QA	info	15:52:13.596924+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - no ad loaded, trying to load cheapest overtrade item
VeraxenBootstrap	QA	info	15:52:13.597238+0300	BlockBlast	[AD MODULE BANNER OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:52:13.597837+0300	BlockBlast	[AD MODULE BANNER WATERFALL] - end
VeraxenBootstrap	QA	info	15:52:17.166454+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_6 - 5] - view
VeraxenBootstrap	QA	info	15:52:17.171281+0300	BlockBlast	[AD TRACKER] - REQUEST [rewardedVideo] - [["cpm": 5, "position": coins, "adNetworkAppId": 4515396, "adNetworkAdUnitId": BB_IOS_P_REW_6, "adNetworkId": 12]]
VeraxenBootstrap	QA	info	15:52:17.198086+0300	BlockBlast	[AD MODULE REWARDED VIDEO] - start cycle
VeraxenBootstrap	QA	info	15:52:17.198173+0300	BlockBlast	[AD MODULE REWARDED VIDEO PREBID] - start
VeraxenBootstrap	QA	info	15:52:17.198467+0300	BlockBlast	[AD MODULE REWARDED VIDEO PREBID] - end
VeraxenBootstrap	QA	info	15:52:17.198509+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - start
VeraxenBootstrap	QA	info	15:52:17.198628+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_1 - 60] - request
VeraxenBootstrap	QA	info	15:52:17.198966+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_4 - 20] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.224415+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_5 - 10] - request
VeraxenBootstrap	QA	info	15:52:17.228224+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_1 - 60] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.228940+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_2 - 23] - request
VeraxenBootstrap	QA	info	15:52:17.232239+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_5 - 10] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.233297+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_6 - 3.3333] - request
VeraxenBootstrap	QA	info	15:52:17.234777+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_2 - 23] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.237873+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_4 - 11] - request
VeraxenBootstrap	QA	info	15:52:17.239386+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_6 - 3.3333] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.240775+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_7 - 1.4286] - request
VeraxenBootstrap	QA	info	15:52:17.244064+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_4 - 11] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.245809+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_5 - 10] - request
VeraxenBootstrap	QA	info	15:52:17.247456+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - [12 - 4515396 - BB_IOS_P_INTER_7 - 1.4286] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.250763+0300	BlockBlast	[AD MODULE INTERSTITIAL OVERTRADE] - no ad loaded, trying to load cheapest overtrade item
VeraxenBootstrap	QA	info	15:52:17.251579+0300	BlockBlast	[AD MODULE INTERSTITIAL OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:52:17.254275+0300	BlockBlast	[AD MODULE INTERSTITIAL WATERFALL] - end
VeraxenBootstrap	QA	info	15:52:17.259541+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_5 - 10] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.260814+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_6 - 5] - request
VeraxenBootstrap	QA	info	15:52:17.261704+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_6 - 5] - no ad - noFill Placement receives no fill
VeraxenBootstrap	QA	info	15:52:17.262345+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_7 - 1] - request
VeraxenBootstrap	QA	info	15:52:17.262892+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - [12 - 4515396 - BB_IOS_P_REW_7 - 1] - ad
VeraxenBootstrap	QA	info	15:52:17.263295+0300	BlockBlast	[AD MODULE REWARDED VIDEO OVERTRADE] - overtrading $1 (1.2) from network 12
VeraxenBootstrap	QA	info	15:52:17.263370+0300	BlockBlast	[AD MODULE REWARDED VIDEO OVERTRADE] - fail - no applicable overtrade item found
VeraxenBootstrap	QA	info	15:52:17.263703+0300	BlockBlast	[AD MODULE REWARDED VIDEO WATERFALL] - end
VeraxenBootstrap	QA	info	15:52:17.264143+0300	BlockBlast	[AD TRACKER] - REQUEST [interstitial] - [["waterfall": {
    cycleDelay = 38745;
    lineitems =     (
                {
            adNetworkAdUnitId = "BB_IOS_P_INTER_3";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 20;
            delay = 30002;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_INTER_4";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 20;
            delay = 8730;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_INTER_5";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 10;
            delay = 7;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_INTER_6";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = "3.3333"<…>
VeraxenBootstrap	QA	info	15:52:17.264167+0300	BlockBlast	[AD TRACKER] - REQUEST [rewardedVideo] - [["waterfall": {
    cycleDelay = 14;
    lineitems =     (
                {
            adNetworkAdUnitId = "BB_IOS_P_REW_1";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 60;
            delay = 3;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_REW_2";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 23;
            delay = 4;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_REW_4";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 11;
            delay = 1;
            impression = 0;
            request = 1;
        },
                {
            adNetworkAdUnitId = "BB_IOS_P_REW_5";
            adNetworkAppId = 4515396;
            adNetworkId = 12;
            cpm = 10;
            delay = 1<…>
